# Qotd

./: .classpath  .project  README.md  pom.xml  pom.xml.orig
src/main/java/com/awqotd/controller/: MainController.java  MainController.java.orig
src/main/java/com/awqotd/dao/: DAG.java  DBConnection.java  DataAccessor.java  DataAccessor.java.orig  RecommenderDetailsVO.java
src/main/java/com/awqotd/lucene/: Oracle_Searcher.java
src/main/java/com/awqotd/mail/: MailClass.java
src/main/java/com/awqotd/manager/: CommonManager.java
src/main/java/com/awqotd/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/com/awqotd/vo/: ConstantVO.java  Edge.java  Node.java  OptionDetailVO.java  OptionsVO.java  QueriesVO.java  QueriesVO.java.orig  QuestionDetailVO.java  QuestionDetailsVO.java  QuizDetailVO.java  QuizDetailsVO.java  QuizPerfVO.java  ResponseVO.java  ScheduleVO.java  SubAnsResVO.java  UserDetailsVO.java  UserKnowledgeVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xml.orig  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  homePage.jsp  instructorDashboard.jsp  studentDashboard.jsp
src/main/webapp/resources/css/: base.css  dashboard.css  homePage.css  instructorDashboard.css
src/main/webapp/resources/javascript/: common.js  d3chart.js  homePage.js  instructorDashboard.js  studentDashboard.js
src/main/webapp/resources/js/: common.js
